buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.7.11'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE'
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.example'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

    test {
        useJUnitPlatform()
    }
}

project(':calendar-api') {
    dependencies {
        implementation project(':calendar-core')
    }
}

project(':calendar-batch') {
    dependencies {
        implementation project(':calendar-core')
    }
}